<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">

			div{
				/*Dentro do atributo border temos que passar 3 valores
				1 - Expessura 2- cor da borda e 3 - tipo da borda  (não interessa a ordem dos valores*/

				/*Se voce colocar o tipo de borda igual "none" não precisará especificar os outros tipos 2 valores do border*/
				/*border: 8px green ridge*/

				/*Podemos definir um tipo específica para cada lado da borda*/
				border-color: orange green black blue;
				border-width: 8px 6px 12px 4px;
				border-style: ridge dotted solid dashed;

				/*Dúvidas, acesse o link!*/

			}
		</style>

	</head>

	<body>

		<div>
			Conteúdo<br>
			Conteúdo<br>
			Conteúdo<br>
		</div>		
		<br>
		Para ver todos os estilos de borda clique 
		<a href="https://www.w3schools.com/css/css_border.asp">aqui</a> .
	
	</body>
</html>