<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e cores</title>
		<meta charset="utf-8">

		<style type="text/css">

			.cor-background{
				color: #2DA917;
				background-color: black;
				font-size: 30px;
				font-family:"Times New Roman", Times, serif;

				/*font-family: no exemplo acima, ele vai tentar usar a sua fonte definida, neste caso o "Times New Roman" (quando o nome da fonte tem mais de uma palavra, precisa colocar entre "") e se ele não for compatível com o navegador utilizado pelo usuário, ele tentará a segunda fonte: Times, e por último você define a familia, caso o navegador não seja compatível com a segunda, ele vai buscar uma fonte genérica na familia serif*/
			}

			.font1{
				color: gray;
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			.font2{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				color: #FE2EC8;
			}

			.font3{
				font-family: Helvetica, sans-serif;
				color: #0000FF;
			}

			.serif{
				font-family: serif;
			}

			.sans-serfi{
				font-family: sans-serif;
			}

			.monospace{
				font-family: monospace;
			}

		</style>
	</head>

	<body>
		<h1>Fontes e cores</h1>

		<p class="cor-background">Conteúdo e fonte com tamanho (font-size)</p>

		<p class="font1">Exemplo de fonte 1</p>
		<p class="font2">Exemplo de fonte 2</p>
		<p class="font3">Exemplo de fonte 3</p>
		<p class="serif">Fonte padrão serif</p>
		<p class="sans-serfi">Fonte padrão sans-serif</p>
		<p class="monospace">Fonte padrão monospace</p>

		<br><br><br><br><br>
		Parte 2 de formatação e fontes: 
		<a href="formatacao-textos.html">Clique aqui</a>
		<br><br><br>
		
		Para ver várias cores em html acesse
		<a href="https://html-color-codes.info/Codigos-de-Cores-HTML/">aqui</a> .
		
		<br><br>
		Para ver saber sobre os estilos de fontes acesse 
		<a href="https://www.w3schools.com/css/css_font.asp">aqui</a> .

		<br><br>
		E para ver um pouco mais sobre as familias de fontes, acesse
		<a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">aqui</a> .

		<br><br>
		Para todos os estilos de fontes disponíveis, acesse
		<a href="https://www.w3schools.com/howto/howto_google_fonts.asp">aqui</a> .
	</body>
</html>